{
  "name": "basic-express-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "jest --coverage --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ahmad-AbuOsbeh/basic-express-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ahmad-AbuOsbeh/basic-express-server/issues"
  },
  "homepage": "https://github.com/Ahmad-AbuOsbeh/basic-express-server#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "jest": "^27.0.5",
    "supertest": "^6.1.3"
  }
}
